{
  "name": "apm-react-audio-player",
  "version": "1.2.0",
  "author": "Jason Phan <jphan@mpr.org>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APMG/apm-react-audio-player.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "build:examples": "esbuild examples/hls-example.jsx --bundle --format=esm --outfile=examples/bundle.js --external:react --external:react-dom --external:react/jsx-runtime --loader:.js=jsx",
    "serve:examples": "npx http-server . -p 8000 -o /examples/index.html",
    "dev": "rollup -c -w",
    "test": "jest --watch",
    "test:ci": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint .",
    "prettier": "prettier --check '**/**.js'",
    "prettier:fix": "prettier --check '**/**.js' --write",
    "clean": "rm -rf node_modules dist package-lock.json yarn.lock"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "rollup": "^4.59.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^14.0.0",
    "cross-env": "^7.0.2",
    "esbuild": "^0.27.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-prop-type-error": "^1.1.0",
    "prettier": "^2.0.4",
    "react": "^18",
    "react-dom": "^18",
    "rollup-plugin-json": "^4.0.0"
  },
  "resolutions": {
    "braces": ">=3.0.3",
    "react-scripts": "^5.0.1",
    "micromatch": ">=4.0.8",
    "minimatch": ">=3.1.4",
    "tough-cookie": ">=4.1.3",
    "ajv": ">=6.14.0",
    "qs": ">=6.14.1",
    "lodash": ">=4.17.21",
    "js-yaml": ">=4.1.0",
    "@babel/helpers": ">=7.26.0",
    "@babel/runtime": ">=7.26.0",
    "flatted": ">=3.3.3",
    "brace-expansion": ">=2.0.1",
    "tmp": ">=0.2.3"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
