{
  "name": "apm-react-audio-player",
  "version": "1.0.21",
  "author": "Jason Phan <jphan@mpr.org>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "APMG/apm-react-audio-player.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --watch",
    "test:ci": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint .",
    "prettier": "prettier --check '**/**.js'",
    "prettier:fix": "prettier --check '**/**.js' --write",
    "clean": "rm -rf node_modules dist package-lock.json yarn.lock"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.5",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rollup-plugin-json": "^4.0.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-prop-type-error": "^1.1.0"
  },
  "files": [
    "dist"
  ]
}
